{
  "name": "willcore.uicore",
  "version": "1.2.5",
  "description": "Base extendable UI html framework.",
  "main": "moduleContainer/willCoreModules.js",
  "_moduleAliases": {
    "willcore.ui": "moduleContainer/willCoreModules.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "willcore.server": "^1.0.9",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "module-alias": "^2.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilipCoder/willCore.UICore.git"
  },
  "author": "Philip Schoeman",
  "license": "LGPL-2.1-only",
  "bugs": {
    "url": "https://github.com/PhilipCoder/willCore.UICore/issues"
  },
  "homepage": "https://github.com/PhilipCoder/willCore.UICore#readme",
  "keywords": [
    "Proxies",
    "Assignables"
  ],
  "files": [
    "/client",
    "/moduleContainer",
    "/server"
  ]
}
